{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b ../../packages/api && vp build",
    "preview": "vp preview",
    "prepare": "svelte-kit sync || echo ''",
    "check-types": "tsc -b ../../packages/api && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "env:generate": "varlock codegen"
  },
  "dependencies": {
    "@orpc/client": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.15.0",
    "@orpc/zod": "catalog:",
    "@stoat/api": "workspace:*",
    "@stoat/auth": "workspace:*",
    "@stoat/db": "workspace:*",
    "@tanstack/svelte-form": "^1.33.5",
    "@tanstack/svelte-query": "^6.1.48",
    "@varlock/vite-integration": "1.5.1",
    "better-auth": "catalog:",
    "evlog": "^2.28.1",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@stoat/config": "workspace:*",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/svelte-query-devtools": "^6.1.48",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "^8.2.2"
  }
}
