{
    "name": "stoat",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "type": "module",
    "imports": {
        "#lib": "./src/lib/index",
        "#lib/assets/*": "./src/lib/assets/*",
        "#lib/*": "./src/lib/*"
    },
    "scripts": {
        "dev": "portless stoat vp dev",
        "build": "vp build",
        "preview": "vp preview",
        "prepare": "vp config && svelte-kit sync || echo ''",
        "check": "ultracite check",
        "check-types": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "db:push": "drizzle-kit push",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio",
        "auth:schema": "auth generate --config src/lib/auth/index --output src/lib/db/auth.schema.ts --yes",
        "test": "vp test",
        "fix": "ultracite fix",
        "generate:schema": "task_schema=$(mktemp) && (cd sidecar && go run ./cmd/openapi > \"$task_schema\") && openapi-typescript \"$task_schema\" -o schema.d.ts && rm \"$task_schema\""
    },
    "dependencies": {
        "@codemirror/lang-yaml": "^6.1.3",
        "@codemirror/language": "^6.12.4",
        "@codemirror/merge": "^6.12.2",
        "@codemirror/search": "^6.7.1",
        "@codemirror/view": "^6.43.8",
        "@effect/sql-pg": "4.0.0-rc.112",
        "@lezer/highlight": "^1.2.3",
        "codemirror": "^6.0.2",
        "effect": "4.0.0-rc.112",
        "effect-mq": "^0.7.0",
        "evlog": "^2.26.0",
        "nuqs-svelte": "^1.2.2",
        "openapi-fetch": "^0.17.0",
        "openapi-typescript-fetch": "^2.2.1",
        "postgres": "^3.4.9",
        "simple-git": "^3.36.0",
        "svelte-codemirror-editor": "^2.1.0",
        "valibot": "^1.4.2",
        "yaml": "^2.9.0"
    },
    "devDependencies": {
        "@commitlint/cli": "21.2.2",
        "@commitlint/config-conventional": "21.2.2",
        "@fontsource-variable/google-sans-flex": "^5.3.1",
        "@ktibow/iconset-material-symbols": "^0.0.1764827375",
        "@sveltejs/adapter-node": "5.5.7",
        "@sveltejs/kit": "latest",
        "@sveltejs/vite-plugin-svelte": "^7.1.2",
        "@tailwindcss/vite": "^4.3.0",
        "@types/node": "^24",
        "auth": "^1.6.23",
        "better-auth": "^1.6.23",
        "drizzle-kit": "1.0.0-rc.5-ab785fc",
        "drizzle-orm": "1.0.0-rc.5-ab785fc",
        "lefthook": "^2.1.10",
        "m3-svelte": "^7.2.0",
        "motion-sv": "^0.1.13",
        "openapi-typescript": "^7.13.0",
        "oxfmt": "^0.63.0",
        "oxlint": "^1.78.0",
        "runed": "^0.37.1",
        "svelte": "^5.56.1",
        "svelte-check": "^4.6.0",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3",
        "ultracite": "7.10.3",
        "vite": "catalog:",
        "vite-plugin-functions-mixins": "^0.4.1",
        "vite-plus": "catalog:"
    },
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "11.21.0",
            "onFail": "download"
        }
    },
    "engines": {
        "node": ">=22.22.0"
    },
    "packageManager": "pnpm@11.21.0"
}
